.navbar {
  width: 100%;
  height: 56px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--neutral-white);
  color: var(--neutral-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 1000;
}

.brand {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: var(--neutral-dark-grey);
  text-decoration: none;
  position: relative;
  transition: opacity 0.3s ease-in-out;
}

.nav-links a.active {
  color: var(--shade-1);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--shade-1);
}
.logout-btn {
  background-color: var(--action-error);
  border: none;
  color: var(--neutral-white);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  transition: opacity 0.3s ease;
  opacity: 0.7;
}
.logout-btn:hover {
  opacity: 1;
}

/* Menu Button */
.menu-btn {
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

@media (max-width: 768px) {
  .navbar {
    top: auto;
    bottom: 0;
    padding: 0 1rem;
    height: 60px;
    transition: border-radius 0.3s ease-in-out;
  }

  .menu-btn {
    display: flex;
    z-index: 1001;
    border: none;
  }

  .nav-links {
    border-radius: 1rem 1rem 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
    position: fixed;
    top: auto;
    bottom: -100vh;
    right: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-height: calc(100vh - 56px);
    padding: 2rem;
    background-color: var(--neutral-black);
    transition: bottom 0.3s ease-in-out;
  }

  .nav-links button {
    grid-column: 1 / -1;
  }

  .nav-links.active {
    bottom: 56px;
    right: 0;
  }

  .nav-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}
